device,numbers,openPort,otherValues,device,numbers,openPort,otherValues,device,numbers,openPort,otherValues,device,numbers,openPort,otherValues,device,numbers,openPort,otherValues,device,numbers,openPort,otherValues,device,numbers,openPort,otherValues,device,numbers,openPort,otherValues,device,numbers,openPort,otherValues,device,numbers,openPort,otherValues,device,numbers,openPort,otherValues
iotdevice,50.0,p1,,lightbulb,0.0,p1,,nvr,0.0,p1,,ipcamera,0.0,p1,,projector,0.0,p1,,router,3.0,p1,Cannot be compromised,tv,0.0,p1,,printer,0.0,p1,,laptop,0.0,p1,,fridge,0.0,p1,,smokeAlarm,0.0,p1,
,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,
,,True,,,,True,,,,True,,,,True,,,,False,,,,True,,,,True,,,,False,,,,False,,,,False,,,,True,
,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,
,,v1,,,,v1,,,,v1,,,,v1,,,,,,,,v1,,,,v1,,,,,,,,,,,,,,,,v1,
,,,,,,p2,,,,p2,,,,p2,,,,p2,,,,p2,,,,p2,,,,p2,,,,p2,,,,p2,,,,p2,
,,,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,
,,,,,,True,,,,False,,,,False,,,,True,,,,True,,,,True,,,,False,,,,True,,,,True,,,,False,
,,,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,
,,,,,,v2,,,,,,,,,,,,v2,,,,v2,,,,v2,,,,,,,,v2,,,,v2,,,,,
,,,,,,p3,,,,p3,,,,p3,,,,p3,,,,p3,,,,p3,,,,p3,,,,p3,,,,p3,,,,p3,
,,,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,
,,,,,,True,,,,False,,,,False,,,,False,,,,True,,,,False,,,,True,,,,True,,,,True,,,,True,
,,,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,
,,,,,,v3,,,,,,,,,,,,,,,,v3,,,,,,,,v3,,,,v3,,,,v3,,,,v3,
,,,,,,p4,,,,p4,,,,p4,,,,p4,,,,p4,,,,p4,,,,p4,,,,p4,,,,p4,,,,p4,
,,,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,,,,open,
,,,,,,True,,,,True,,,,False,,,,True,,,,True,,,,False,,,,True,,,,True,,,,False,,,,False,
,,,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,,,,Vuln,
,,,,,,v4,,,,v4,,,,,,,,v4,,,,v4,,,,,,,,v4,,,,v4,,,,,,,,,
